<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="../reader/css/normalize.css">
  <link rel="stylesheet" href="../reader/css/main.css">
  <script src="../reader/js/libs/jquery.min.js"></script>

  <script>
    "use strict";

    document.onreadystatechange = function () {
      if (document.readyState == "complete") {
        EPUBJS.cssPath = "../../../reader/css/";
        ePubReader("../reader/moby-dick/");
      }
    };

  </script>

  <!-- Render -->
  <script src="../reader/js/epub.min.js"></script>

  <!-- Hooks -->
  <script src="../reader/js/hooks.min.js"></script>

  <!-- Reader -->
  <script src="../reader/js/reader.min.js"></script>

  <!-- Full Screen -->
  <script src="../reader/js/libs/screenfull.min.js"></script>

  <script>
    EPUBJS.Hooks.register('beforeChapterDisplay').pageAnimation = function (callback, renderer) {
      window.setTimeout(function () {
        var style = renderer.doc.createElement("style");
        style.innerHTML = "*{-webkit-transition: transform {t} ease;-moz-transition: tranform {t} ease;-o-transition: transform {t} ease;-ms-transition: transform {t} ease;transition: transform {t} ease;}";
        style.innerHTML = style.innerHTML.split("{t}").join("0.5s");
        renderer.doc.body.appendChild(style);
      }, 100)
      if (callback) {
        callback();
      }
    };
    EPUBJS.Hooks.register('beforeChapterDisplay').swipeDetection = function (callback, renderer) {
      var script = renderer.doc.createElement('script');
      script.text = "!function(a,b,c){function f(a){d=a.touches[0].clientX,e=a.touches[0].clientY}function g(f){if(d&&e){var g=f.touches[0].clientX,h=f.touches[0].clientY,i=d-g,j=e-h;Math.abs(i)>Math.abs(j)&&(i>a?b():i<0-a&&c()),d=null,e=null}}var d=null,e=null;document.addEventListener('touchstart',f,!1),document.addEventListener('touchmove',g,!1)}";
      /* (threshold, leftswipe, rightswipe) */
      script.text += "(10,function(){parent.ePubViewer.Book.nextPage()},function(){parent.ePubViewer.Book.prevPage()});"
      renderer.doc.head.appendChild(script);
      if (callback) {
        callback();
      }
    };
    EPUBJS.Render.Iframe.prototype.setLeft = function (leftPos) {
      this.docEl.style[this.transform] = 'translate(' + (-leftPos) + 'px, 0)';
    }
  </script>

  <!-- Hypothesis -->
  <!-- <script src="../hooks/extensions/hypothesis.js"></script>
        <script src="../reader_src/plugins/hypothesis.js"></script>
        <script src="//hypothes.is/embed.js"></script> -->

  <style>
    #hypothesis {
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 34%;
      z-index: -2;
    }

    #hypothesis .annotator-frame {
      background: none;
      position: absolute;
      left: 0;
      margin: auto !important;
      width: 100%;
      z-index: auto;
    }

    .annotator-frame {
      display: none;
    }

    #hypothesis .annotator-frame iframe html {
      overflow: hidden;
    }

    #main.single {
      width: 66%;
    }

    #main.single.closed {
      -webkit-transform: translate(51.6%, 0);
      -moz-transform: translate(51.6%, 0);
    }

    #searchBox {
      width: 140px;
    }

    #sidebar {
      width: 34%
    }

    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    #annotation-controls {
      position: absolute;
      top: -7px;
      right: 0;
    }

    #annotation-controls ul {
      list-style-type: none;
    }

    #annotation-controls ul li button {
      font-size: 1.5em;
      margin-bottom: 10px;
      background: #fff;
      border: none;
      opacity: .5;
    }

    #annotation-controls ul li button:hover {
      opacity: .8;
    }

    #annotation-controls ul li button:focus {
      border: none !important;
    }

    .topbar {
      border: none !important;
    }

    .topbar .inner {
      margin: 0px 1.72em 0 0.72em;
    }

    #hypothesis .annotator-frame body {
      background: #fff !important;
    }

    #hypothesis iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #main {
      left: 0;
      top: 0;
      border: none !important;
      border-radius: 0px !important;
      box-shadow: none !important;
    }

    #main.single {
      right: 34%;
      width: 66%;
    }
  </style>
</head>

<body>
  <div id="sidebar">
    <div id="panels">
      <input id="searchBox" placeholder="search" type="search">

      <a id="show-Search" class="show_view icon-search" data-view="Search">Search</a>
      <a id="show-Toc" class="show_view icon-list-1 active" data-view="Toc">TOC</a>
      <a id="show-Notes" class="show_view icon-edit" data-view="Notes">Notes</a>

    </div>

    <!-- Table of Contents -->
    <div id="tocView"></div>
    <!-- / Table of Contents -->

    <div id="searchView">
      <ul id="searchResults"></ul>
    </div>
  </div>
  <div id="main">

    <div id="titlebar">
      <div id="opener">
        <a id="slider" class="icon-menu">Menu</a>
      </div>
      <div id="metainfo">
        <span id="book-title"></span>
        <span id="title-seperator">&nbsp;&nbsp;–&nbsp;&nbsp;</span>
        <span id="chapter-title"></span>
      </div>

      <!-- Annotation Controls -->
      <div id="annotation-controls"></div>
      <!-- / Annotation Controls -->

    </div>

    <div id="divider"></div>
    <div id="prev" class="arrow">‹</div>
    <div id="viewer"></div>
    <div id="next" class="arrow">›</div>

    <div id="loader">
      <img src="../reader/img/loader.gif">
    </div>
  </div>

  <div id="hypothesis">
    <iframe src="//hypothes.is/app.html" seamless></iframe>
  </div>

  <div class="modal md-effect-1" id="settings-modal">
    <div class="md-content">
      <h3>Settings</h3>
      <div>
      </div>
      <div class="closer icon-cancel-circled"></div>
    </div>
  </div>
  <div class="overlay"></div>
</body>

</html>